# Private Keys (DO NOT use these in production)
PRIVATE_KEY=0x56289e99c94b6912bfc12adc093c9b51124f0dc54ac7a766b2bc5ccf558d8027
PRIVATE_KEY_2=0x7b4198529994b0dc604278c99d153cfd069d594753d471171a1d102a10438e07

# Base Network RPC URLs
BASE_MAINNET_RPC_URL=https://mainnet.base.org
BASE_TESTNET_RPC_URL=https://sepolia.base.org
LOCALHOST_RPC_URL=http://localhost:8545

# Block Explorer API Keys
BASESCAN_API_KEY=your_basescan_api_key_here

# Gas Reporter
REPORT_GAS=false
COINMARKETCAP_API_KEY=your_coinmarketcap_api_key_here

# Deployment Configuration
DEPLOY_VERIFY=false
DEPLOY_WAIT_CONFIRMATIONS=2